# baseconfig

./: README.md  pom.xml  update.txt
java/com/changwu/baseconfig/: Config.java  Update.java
test/com/changwu/baseconfig/: updateTest.java
